@import './_vars'

body
    background-color: $clr-primary-500
    font-family: 'Inter', sans-serif

    color: $clr-secondary-500

    overflow: hidden

.wrapper
    width: 100%
    min-height: 100%
    min-height: 100vh

.main
    width: 100%

    &__wrapper
        margin: 0 auto
        max-width: 90rem

        overflow: hidden

        & > *+*
            margin-left: $gap-600

@media screen and (min-width: 0px) and (max-width: 1023px)
    .wrapper
        width: 100vw
        height: 100vh
        overflow: hidden

    .main
        width: 100%

        &__wrapper
            max-width: 100%
