@import '../_vars'

.about
    padding: 10rem 0

    font-size: 1rem

    &__main
        & > *+*
            margin-left: $gap-600

    &__profile
        background-color: $clr-primary-800
        padding: $gap-500

        width: 20rem

        border-radius: .5rem

        & > *+*
            margin-top: $gap-300

    &__avatar
        align-self: center
        border-radius: 50%
        width: 15rem

    &__me-box
        text-align: center
        padding: $gap-200 0

        & > *+*
            margin-top: $gap-200

        &__info
            & > *+*
                margin-top: $gap-200

    &__name
        font-size: 1.75em
        font-weight: bold

    &__nickname
        font-size: 1.1em

    &__status
        color: $clr-text-4

    &__info-line-index
        opacity: .6

    &__bio
        background-color: $clr-primary-800
        padding: $gap-500

        border-radius: .5rem

        width: 38rem

        & > *+*
            margin-top: $gap-600

        &-section
            & > *+*
                margin-top: $gap-300

        &-index
            font-size: 1.3em
            font-weight: bold
            margin-bottom: $gap-400

        &-p
            line-height: 1.5em

@media screen and ( min-width: 0px ) and ( max-width: 1023px)
    .about
        padding: 0 $gap-400
        font-size: 1.8rem

        & > *+*
            margin-top: 0

        &__avatar
            width: 35%

        &__main
            display: flex
            flex-direction: column
            align-items: center

            & > *+*
                margin-left: 0
                margin-top: $gap-400

        &__me-box
            text-align: left

            &__info
                align-content: center
                justify-content: center
                & > *+*
                    margin-top: $gap-300

            & > *+*
                margin-top: $gap-300

        &__profile
            width: 100%
            flex-direction: row
            & > *+*
                margin-top: 0
                margin-left: $gap-700

        &__bio
            height: 100%
            width: 100%

// Samsung Galaxy A51/71
@media screen and (min-width: 375px) and (max-width: 699px)  and (max-height: 1024px)
    .about
        font-size: 2.4rem

// Samsung Galaxy S8+ & Pixel 5 & Iphone XR
@media screen and (min-width: 350px) and (max-width: 699px)  and (max-height: 1024px)
    .about
        font-size: 2rem

// iPhone SE
@media screen and (min-width: 375px) and (max-width: 499px)  and (max-height: 700px)
    .about
        font-size: 1.8rem

// Surface Duo
@media screen and (min-width: 500px) and (max-width: 1023px) and (max-height: 800px)
    .about
        font-size: 1.8rem

// Surface Pro 7
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1680px)
    .about
        font-size: 1.6rem

// Ipad Mini & Ipad Air
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1280px)
    .about
        font-size: 1.4rem
