@import '../_vars'

.animations
    padding: 15rem 0
    width: 62rem

    &__list
        display: grid

        gap: $gap-400

        grid-template-columns: 1fr 1fr 1fr

    &__tile
        width: 100%
        height: 100%

        background-color: $clr-primary-800

@media screen and ( min-width: 0px ) and ( max-width: 1023px )
    .animations
        padding: 0 $gap-400
        width: 100%

        &__list
            grid-template-columns: 1fr 1fr
