@import '../_vars'

.contact
    padding: 15rem 0

    font-size: 1.1rem

    & > *+*
        margin-top: $gap-600

    &__links-box
        margin-top: 0

        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: $gap-500

        width: 60rem

    &__link
        overflow: hidden

        background-color: $clr-primary-800
        border-radius: .5em

        transition-duration: 150ms

        &:hover
            background-color: $clr-primary-900

        &:active
            filter: brightness(200%)

        &-text
            padding: $gap-400

    &__logo
        width: 4.5rem

        border-radius: 50%

        &-box
            width: 100%
            height: 8rem
            background-color: white

    &__email
        &-link
            color: $clr-text-2

@media screen and ( min-width: 0px ) and ( max-width: 1023px )
    .contact
        padding: 0 $gap-400
        font-size: 1.75rem

        &__links-box
            margin-top: 0

            grid-template-columns: 1fr 1fr 1fr
            width: 100%

        &__logo
            width: 60%

            &-box
                height: 15rem
