@import '../_vars'

.me
    position: relative

    height: 100%
    width: 100%

    font-size: 3rem

    margin: 0 auto

    &__name-box
        align-self: center

    &__name
        font-size: 5rem
        font-weight: bold

        text-shadow: 0 0 2rem $clr-primary-500

        padding-right: 4rem

    &__nickname
        transition-duration: .3s

        padding: $gap-300 0

        color: $clr-text-1

        user-select: none
        cursor: pointer

        text-align: right

        &:hover
            padding-right: 12rem

    &__job-post
        margin-top: 1rem

        font-size: 4rem
        width: 100%

        user-select: none
        cursor: pointer

        color: $clr-text-2
        font-weight: bold

        transition-duration: 200ms

        &:hover
            margin-top: 0
            font-size: 5rem
            color: $clr-text-4

    &__background
        position: absolute

        z-index: -10

        height: 50rem
        width: 50rem

        &-arrow
            position: absolute

            background-color: $clr-primary-900

            width: .6%
            height: 110%

            transform: rotate(-45deg)

            top: -5%
            right: 50%

            animation: 1s theArrow

        &-circle
            position: absolute

            background-color: none
            border: .9rem solid $clr-primary-900

            border-radius: 50%

            animation: 1.25s theCircle

            transform: scale(1)

            &-outer
                top: 10%
                left: 10%

                width: 80%
                height: 80%

            &-inner
                border: .9rem solid $clr-primary-900

                animation: 1.25s theCircle

                top: 20%
                left: 20%

                width: 30%
                height: 30%

@keyframes theArrow
    0%
        transform: translate(40rem, 40rem) rotate(-45deg)

@keyframes theCircle
    0%
        transform: scale(0)

@media screen and (min-width: 200px) and (max-width: 1023px)
    .me
        height: 85%
        width: initial

        font-size: 3rem

        &__background
            height: 50rem
            width: 50rem

        &__name-box
            margin-left: 8rem
