@import '../_vars'

.projects
    padding: 10rem 0
    width: 62rem

    &__items-grid
        display: grid

        gap: $gap-400

        grid-template-columns: 1fr 1fr 1fr

@media screen and ( min-width: 0px ) and ( max-width: 1023px )
    .projects
        padding: 0 $gap-400
        width: 100%

        &__items-grid
            grid-template-columns: 1fr 1fr

            width: 100%
