.flex
    display: flex

.items-center
    align-items: center

.justify-center
    justify-content: center

.justify-between
    justify-content: space-between

.text-title
    color: var(--color-text-1)

.text-second
    color: var(--color-text-2)

body
    font-family: 'Inter'

    background-color: var(--color-bg-1)

    transition-duration: var(--speed-ui)

.main
    padding: 5rem 0
    margin: 0 calc((100vw - var(--screen-width)) / 2 )

    height: 5000rem
