$color-bg-1: #fdfdfc
$color-bg-2: #eeeeec
$color-text-1: #1b1b18
$color-text-2: #706f6c

$screen-width: 700px

.dark-theme
    $color-bg-1: #161615
    $color-bg-2: #282826
    $color-text-1: #ededec
    $color-text-2: #a1a09a
