@import '../_vars'

%button
    display: inline-block
    font-size: .75em
    font-weight: bold

    cursor: pointer

    padding: $gap-300
    border: 2px solid white
    border-radius: .5rem

    transition-duration: 200ms

.primary-button
    @extend %button

    &:hover
        box-shadow: 0 0 .75rem $clr-secondary-500

    &:active
        color: $clr-primary-500
        background-color: $clr-secondary-500

.secondary-button
    @extend %button

    background-color: $clr-secondary-500

    color: $clr-primary-500

    &:hover
        box-shadow: 0 0 .75rem $clr-secondary-500

    &:active
        filter: contrast(150%)
        background-color: $clr-secondary-500
