@import '../_vars'

.drop-menu
    font-size: 1.25rem

    z-index: 200

    max-width: 21rem
    min-width: 21rem

    height: 100%

    animation: 3s appearDropMenu

    & > *+*
        margin-top: $gap-300

    &__wrapper
        position: relative

        max-height: 100%

    &__mobile
        &__close
            &__zone
                width: 100%
                height: 100%

    &__section-name
        display: block

        font-size: 1.3em
        font-style: italic
        font-weight: bold

        margin-bottom: $gap-100
        padding: $gap-300 $gap-500

    &__line
        padding: 0 4rem

        cursor: pointer
        transition-duration: 150ms

        &:hover
            font-weight: bold
            padding: 0 2.5rem
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), $clr-text-2 15%, $clr-text-2, rgba(0, 0, 0, 0))

            color: $clr-primary-500

        &:active
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), $clr-text-2 15%, $clr-text-2, rgba(0, 0, 0, 0))
            opacity: 75%

            transition-duration: 100ms

    &__index
        display: block
        padding: $gap-300

        width: 100%

    &__background
        position: absolute
        bottom: 0

        z-index: -100

        width: 100%
        height: 100%

        &__border
            height: 100%
            width: 100%

            background-color: $clr-primary-900

            &__animation
                position: absolute
                height: 200vh
                width: 200%

                & > *+*
                    margin-top: 6rem

                &__left-big
                    height: 192vh
                    animation: 20s toTopBig infinite linear

                &__left-medium
                    animation: 18s toTopSmall infinite linear

                &__left-small
                    height: 150vh
                    animation: 15s toBottomSmall infinite linear

                    & > *+*
                        margin-top: 6rem

                &__right-big
                    animation: 14s toBottomBig infinite linear

                &__right-medium
                    animation: 25s toBottomMedium infinite linear

            &__wrapper
                width: .8rem
                height: 100%

                position: absolute

                overflow: hidden

                &__left-big
                    left: -1.65rem

                &__left-medium
                    left: -2.7rem
                    width: .6rem

                &__left-small
                    left: -.4rem
                    width: .4rem

                &__right-big
                    width: .75rem
                    right: 1.25rem

                &__right-medium
                    width: .5rem
                    right: 2.5rem

@keyframes toBottomBig
    0%
        top: -69.5vh
    100%
        top: 0%

@keyframes toBottomSmall
    0%
        top: -39.5vh
    100%
        top: 0

@keyframes toBottomMedium
    0%
        top: -52vh
    100%
        top: 0

@keyframes toTopBig
    0%
        top: 0%
    100%
        top: -100vh

@keyframes toTopSmall
    0%
        top: -105vh
    100%
        top: 0

@keyframes appearDropMenu
    0%
        opacity: 0

    100%
        opacity: 1

@media screen and (min-width: 0px) and (max-width: 1023px)
    .drop-menu
        position: absolute

        max-width: 30rem
        min-width: 30rem

        right: 0

        animation: 1s appearDropMenu

        & > *+*
            margin-top: $gap-700

        &__section-name
            padding: $gap-500 $gap-400

        &__wrapper
            display: none

            margin-left: 0

            top: 0

            position: fixed

            z-index: 1000

            background-color: #000000d0

            height: 100%
            width: 100%

        &__section
            margin-left: 4rem

        &__index
            padding: $gap-600 $gap-400

        &__background
            background-color: $clr-primary-500
            &__border
                &__wrapper
                    &__left-big
                        left: 1rem

                    &__left-medium
                        left: -.25rem

                    &__left-small
                        left: 2.5rem

                    &__right-big
                        right: 0rem

                    &__right-medium
                        right: 1.25rem

        &__open
            display: inherit

// Galaxy Fold
@media screen and (min-width: 200px) and (max-width: 350px)  and (max-height: 800px)
    .drop-menu
        font-size: 2rem

// Samsung Galaxy A51/71
@media screen and (min-width: 375px) and (max-width: 699px)  and (max-height: 1024px)
    .drop-menu
        font-size: 2rem

// Samsung Galaxy S8+ & Pixel 5 & Iphone XR
@media screen and (min-width: 350px) and (max-width: 699px)  and (max-height: 1024px)
    .drop-menu
        font-size: 2.2rem

// iPhone SE
@media screen and (min-width: 375px) and (max-width: 499px)  and (max-height: 700px)
    :root
        font-size: .4rem

// Surface Duo
@media screen and (min-width: 500px) and (max-width: 1023px) and (max-height: 800px)
    .drop-menu
        font-size: 1.9rem

// Surface Pro 7
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1680px)
    .drop-menu
        font-size: 2rem

// Ipad Mini & Ipad Air
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1280px)
    .drop-menu
        font-size: 1.75rem
