@import '../_vars'

.footer
    background-color: $clr-primary-900
    padding: 3rem

    margin-top: auto

    z-index: 100

    width: 100%

    &__index
        color: $clr-secondary-800
        font-size: 1.1rem
        font-weight: bold

    &__links-box
        margin-top: $gap-500

        & > *+*
            margin-left: 2rem

    &__link-img
        width: 2.75rem
        border-radius: 50%

        cursor: pointer
        &:active
            filter: contrast(50%)

        &__card
            border-radius: 0%
