@import '../_vars'

.header
    position: static

    font-size: 4rem
    width: 100%

    &__tile
        display: inline
        padding: $gap-500 $gap-600

        &:active
            color: $clr-text-2

        &-drop-menu
            margin-left: auto
            padding: $gap-500

    &__logo
        font-weight: bold

    &__drop-menu
        width: 4rem

@media screen and (min-width:  700px) and (max-width: 1023px)
