@import '../_vars'

.project-tile
    text-align: center

    overflow: hidden

    border-radius: .5rem
    border: 1px solid $clr-primary-800

    background-color: $clr-primary-800

    width: 100%

    font-size: 1rem

    &__cover
        background-color: white
        width: 100%
        height: 15rem

    &__logo
        width: 7rem

    &__info
        padding: $gap-500 $gap-300 $gap-300 $gap-300

        & > *+*
            margin-top: $gap-400

    &__name
        font-size: 1.75em
        font-weight: bold

    &__buttons
        & > *+*
            margin-top: $gap-200

    &__button
        width: 100%
        font-size: 1.05em

        cursor: pointer

@media screen and ( min-width: 0px ) and ( max-width: 1023px)
    .project-tile
        font-size: 1.2rem
        &__logo
            width: 8em
        &__cover
            height: 11em

// Galaxy Fold
@media screen and (min-width: 200px) and (max-width: 350px)  and (max-height: 800px)
    .project-tile
        font-size: 1.5rem
        &__logo
            width: 8em
        &__cover
            height: 14em

// Samsung Galaxy S8+ & Pixel 5 & Iphone XR
@media screen and (min-width: 350px) and (max-width: 699px)  and (max-height: 1024px)
    .project-tile
        font-size: 1.75rem
        &__logo
            width: 8em
        &__cover
            height: 14em

// iPhone SE
@media screen and (min-width: 375px) and (max-width: 499px)  and (max-height: 700px)
    .project-tile
        font-size: 1.4rem
        &__logo
            width: 8em
        &__cover
            height: 14em

// Surface Duo
@media screen and (min-width: 500px) and (max-width: 1023px) and (max-height: 800px)
    .project-tile
        font-size: 1.4rem
        &__logo
            width: 8em
        &__cover
            height: 11em
