@import '../../_vars'

.potter
    position: relative

    height: 40em
    width: 60em

    font-size: 1rem

    & > *+*
        margin-left: $gap-200

    &__num
        position: absolute

        user-select: none
        pointer-events: none

        left: -30%
        bottom: 4%

        opacity: 0

        transition-duration: 300ms

        font-size: 12em
        font-weight: bold
        font-style: italic

        color: white

    &__section
        &__stone
            background: url('../../../images/animations/potter/stone.jpg') no-repeat
            background-position-x: 51%

        &__room
            background: url('../../../images/animations/potter/room.jpg') no-repeat
            background-position-x: 17%

        &__prisoner
            background: url('../../../images/animations/potter/prisoner.jpg') no-repeat
            background-position-x: 48%

        &__fire
            background: url('../../../images/animations/potter/fire.jpeg') no-repeat
            background-position-x: 52%

        &__order
            background: url('../../../images/animations/potter/order.jpg') no-repeat
            background-position-x: 52%

        &__prince
            background: url('../../../images/animations/potter/prince.jpeg') no-repeat
            background-position-x: 63%

        &__death
            background: url('../../../images/animations/potter/death.jpg') no-repeat
            background-position-x: 58%

    &__section
        position: relative

        height: 100%
        width: 100%

        border-radius: .5em

        background-size: cover

        cursor: pointer

        transition-duration: 1s

        &__close
            position: absolute

            visibility: hidden

            top: 5%
            right: 5%

            pointer-events: auto

            width: 2em

        &__background
            position: absolute

            height: 200%
            width: 100%

            background: linear-gradient( #13131300 0%, #131313 80%)

            top: 300%
            left: 0

            transition-duration: 2s

            &__wrapper
                position: absolute

                pointer-events: none

                top: 0
                left: 0

                border-radius: .5em

                width: 100%
                height: 100%

                overflow: hidden

    &__info
        position: absolute

        width: 95%

        left: 5%
        bottom: 0

        padding: $gap-700
        padding-left: 11em

        visibility: hidden

        & > *+*
            margin-top: $gap-400

    &__name
        font-size: 0em
        font-weight: bold

    &__description
        font-size: 0em

.potter__hidden
    filter: brightness(10%)

.potter__chosen
    .potter
        &__num
            opacity: 1
            animation: 200ms numAnim infinite linear

.potter__otherElem
    animation: 1s outPotter
    height: 0%
    width: 0%

    margin: 0

    pointer-events: none

.potter__clickElem
    pointer-events: none

    background-position-y: 25%

    margin: 0

    .potter
        &__num
            opacity: 1
            bottom: 4%
            left: 4%

        &__info
            visibility: initial
            transition-duration: 1s

        &__name
            font-size: 2.5em
            animation: 2s appear linear

        &__description
            font-size: 1em
            animation: 2s appear linear

        &__section
            &__close
                animation: 2s appear linear
                visibility: visible

            &__background
                top: -80%

@keyframes numAnim
    0%
        color: #17ff51
    33%
        color: #c45dff
    66%
        color: white
    100%
        color: #17ff51

@keyframes outPotter
    0%
        height: 100%
        width: 100%
    99%
        opacity: 0
        height: 0em
        width: 0em
    100%
        visibility: hidden

@keyframes appear
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1

@media screen and ( max-width: 1023px )
    .potter
        font-size: .95rem

// Galaxy Fold
@media screen and (min-width: 200px) and (max-width: 350px)  and (max-height: 800px)
    .potter
        font-size: .85rem

// Samsung Galaxy A51/71
@media screen and (min-width: 375px) and (max-width: 699px)  and (max-height: 1024px)
    .potter
        font-size: 1.1rem

// Samsung Galaxy S8+ & Pixel 5 & Iphone XR
@media screen and (min-width: 350px) and (max-width: 699px)  and (max-height: 1024px)
    .potter
        font-size: 1.05rem

// iPhone SE
@media screen and (min-width: 375px) and (max-width: 499px)  and (max-height: 700px)
    .potter
        font-size: .9rem

// Surface Pro 7
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1680px)
    .potter
        font-size: .9rem

// Ipad Mini & Ipad Air
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1280px)
    .potter
        font-size: .95rem
